##
release="8.4"
image_type="jd2microzed"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
##Debian Jessie (Stable) armhf
##
deb_distribution="debian"
deb_codename="jessie"
deb_arch="armhf"
deb_include="ca-certificates dosfstools initramfs-tools linux-base locales \
lsb-release openssh-server rsync systemd wget"
#
deb_exclude=""
#
deb_components="main contrib"
deb_mirror=""
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="nano file bsdmainutils i2c-tools fbset hexedit read-edid \
acpid cpufrequtils ntpdate ppp usb-modeswitch usbutils apache2 udhcpd avahi-daemon \
lshw bison less flex vim curl libnss-mdns apache2-utils tmux \
wicd-cli wicd-curses python-pip python-serial python-smbus ruby libxss1 libnss3 libxslt1.1"
##
rfs_username="administrator"
rfs_fullname="Administrator"
rfs_password="bmoc"
rfs_hostname="mctrl"
rfs_startup_scripts="enable"
#rfs_opt_scripts="https://github.com/RobertCNelson/boot-scripts"
#rfs_default_desktop="LXDE"
#rfs_desktop_background="/opt/source/machinekit-extras/images/machinekit_background_16x9.svg"
rfs_default_locale="en_US.UTF-8"
rfs_etc_dogtag="JD2 Machine Control Debian Image"
rfs_console_banner=""
rfs_console_user_pass="enable"
rfs_ssh_banner=""
rfs_ssh_user_pass="enable"
##
##enable kernel repo: http://repos.rcn-ee.com/(debian|ubuntu)
#repo_rcnee="enable"
#repo_rcnee_pkg_list="linux-image-3.8.13-xenomai-r78 bb-customizations \
#ipumm-dra7xx-installer vpdma-dra7xx-installer rcn-ee-archive-keyring tiomapconf \
#acpi-support-base am335x-pru-package libsoc2 libsoc-dev  \
#xinput-calibrator xserver-xorg-video-modesetting"

# drop for now:
# nodejs nodejs-legacy npm  c9-core-installer

#
chroot_COPY_SETUP_SDCARD="enable"
chroot_before_hook=""
chroot_after_hook=""
chroot_script="jd2microzed-jessie.sh"
chroot_post_uenv_txt=""
chroot_tarball="enable"
